{
    "name":  "Oráculo Místico",
    "short_name":  "Oráculo",
    "description":  "Tarot, runas, luna, sueños, numerología completa, sinastría, voz y biblioteca mística.",
    "start_url":  "./",
    "scope":  "./",
    "display":  "standalone",
    "display_override":  [
                             "standalone",
                             "minimal-ui"
                         ],
    "theme_color":  "#080713",
    "background_color":  "#080713",
    "orientation":  "portrait-primary",
    "lang":  "es",
    "categories":  [
                       "lifestyle",
                       "entertainment"
                   ],
    "id":  "./",
    "icons":  [
                  {
                      "src":  "icon-192.png",
                      "sizes":  "192x192",
                      "type":  "image/png",
                      "purpose":  "any"
                  },
                  {
                      "src":  "icon-192.png",
                      "sizes":  "192x192",
                      "type":  "image/png",
                      "purpose":  "maskable"
                  },
                  {
                      "src":  "icon-512.png",
                      "sizes":  "512x512",
                      "type":  "image/png",
                      "purpose":  "any"
                  },
                  {
                      "src":  "icon-512.png",
                      "sizes":  "512x512",
                      "type":  "image/png",
                      "purpose":  "maskable"
                  }
              ],
    "shortcuts":  [
                      {
                          "name":  "El Santuario",
                          "short_name":  "Santuario",
                          "description":  "Elegir oraculo",
                          "url":  "./?ir=santuario",
                          "icons":  [
                                        {
                                            "src":  "icon-192.png",
                                            "sizes":  "192x192",
                                            "type":  "image/png"
                                        }
                                    ]
                      },
                      {
                          "name":  "Mensaje del dia",
                          "short_name":  "Hoy",
                          "description":  "Carta, runa y fase lunar de hoy",
                          "url":  "./?ir=dia",
                          "icons":  [
                                        {
                                            "src":  "icon-192.png",
                                            "sizes":  "192x192",
                                            "type":  "image/png"
                                        }
                                    ]
                      },
                      {
                          "name":  "Mi Grimorio",
                          "short_name":  "Grimorio",
                          "description":  "Tus lecturas guardadas",
                          "url":  "./?ir=grimorio",
                          "icons":  [
                                        {
                                            "src":  "icon-192.png",
                                            "sizes":  "192x192",
                                            "type":  "image/png"
                                        }
                                    ]
                      }
                  ],
    "version":  "1.0.0",
    "prefer_related_applications":  false
}